<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #ccc;
      }
      .content{
        background-color: white;
        width: 1100px;
        margin: 0 auto;
        font-size: 12px;
        padding: 20px;
      }
      .content .jobtable{
        position: relative;
      }
      .content .row{
        overflow: hidden;
        line-height: 40px;
        position: relative;
      }
      .content .hd{
        font-weight: bold;
      }
      .content .row .cols{
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid #ccc;
      }
      .content .row .col{
        float: left;
      }
      .content .row .col1{
        width: 30%;
      }
      .content .row .col2{
        width: 15%;
      }
      .content .row .col3{
        width: 20%;
      }
      .content .row .col4{
        width: 20%;
      }
      .content .row .col3{
        width: 15%;
      }
      .content .info{
        overflow: hidden;
        font-size: 16px;
        line-height: 32px;
      }
      .content .info h3{
        float: left;
      }
      .content .info p{
        float: right;
      }
      .content .row_btn{
        position: absolute;
        width: 21px;
        height: 10px;
        background-color: red;
        right: 10px;
        top: 50%;
        margin-top: -5px;
        background: url(images/banner-icon.png)  -28px -146px;
        cursor: pointer;
      }
      .content .row_btn.up{
        background-position: -2px -145px;
      }
      .content .detail{
        display: none;
        border-bottom: 1px solid #ccc;
      }
      .content .pageNav{
        margin-top: 10px;
        width: 259px;
        margin: 20px auto;
      }
      .content .pageNav ul{
        list-style: none;
        overflow: hidden;
      }
      .content .pageNav ul li{
        float: left;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-right: 5px;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .content .pageNav ul li.cur{
        background-color: yellowgreen;
      }
      .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:url(images/busy.gif) no-repeat center center;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="content">
    <div class="info">
      <h3>职位信息</h3>
      <p>一共有444个职位</p>
    </div>
    <div class="jobtable" id="jobtable">
      <div class="mask"></div>
      <div class="row hd">
        <div class="cols">
          <div class="col col1">职位名称</div>
          <div class="col col2">职位类别</div>
          <div class="col col3">工作地点</div>
          <div class="col col4">招聘人数</div>
          <div class="col col5">更新时间</div>
        </div>
      </div>
    </div>
    <div class="pageNav">
      <ul>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
    <script type="text/ygt">
      <div class="row">
			<div class="cols">
				<div class="col col1"><a href='<%=link%>'><%=name%></a></div>
				<div class="col col2"><%=postType%></div>
				<div class="col col3"><%=workPlace%></div>
				<div class="col col4"><%=recruitNum%></div>
				<div class="col col5"><%=publishDate%></div>
				<div class="row_btn"></div>
			</div>
			<div class="detail">
				<div className="serviceCondition">
					<h5>入职资格： </h5>
					<%=serviceCondition%></div>
				<div className="workContent">
					<h5>工作内容： </h5>
					<%=workContent%></div>
			</div>
		</div>
    </script>
    <script src="jquery-1.12.3.min.js"></script>
    <script src="underscore.js"></script>
    <script>
      var compileFunction = _.template($('#row_template').html());
    </script>
  </body>
</html>