<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
          * {
          margin: 0;
          padding: 0;
        }
        html,body {
          height: 100%;
          overflow: hidden;
          background-image: url(image/bg.gif);
        }
        .container {
          height: 100%;
          position: relative;
        }
        .page {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .no1 { top: 0%; left: 0%;
          background-color: skyblue;
        }
        .no2 { top: 0%; left: 110%;
          background-color: gray;
        }
        .no3 { top: 110%; left: 0%;
          background-color: yellowgreen;
        }
        .no4 { top: 110%; left: 110%;
          background-color: coral;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page no1"><input type="button" id="btn1" value="点击1"></div>
      <div class="page no2"><input type="button" id="btn2" value="点击2"></div>
      <div class="page no3"><input type="button" id="btn3" value="点击3"></div>
      <div class="page no4"><input type="button" id="btn4" value="点击4"></div>
    </div>
  </body>
  <script src="script/main.js"></script>
  <script>
    var $container = $('.container');
    $('#btn1').click(function(){
      $container.animate({'left':'-110%'},1000)
    })

    $('#btn2').click(function(){
      $container.animate({'left':'0%','top':'-110%'},1000)
    })

    $('#btn3').click(function(){
      $container.animate({'left':'-110%'},1000)
    })

    $('#btn4').click(function(){
      $container.animate({'left':'0','top':'0'},1000)
    })

  </script>
</html>
