<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      html,body{
        height: 100%;
        overflow: hidden;
      }
      .container{
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .page{
        width: 100%;
        height: 100%;

      }
      .no1{
        background-color: red;
      }
      .no2{
        background-color: yellow;
      }
      .no3{
        background-color: skyblue;
      }
      .no4{
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page no1"></div>
      <div class="page no2"></div>
      <div class="page no3"></div>
      <div class="page no4"></div>
    </div>
  </body>
  <script src="script/main.js"></script>
  <script src="script/jquery.easie.js"></script>
  <script src="script/jquery.mousewheel.min.js"></script>
  <script>
    var $container = $('.container');
    var idx = 1;
    var lock = true;
    $(document).mousewheel(function(event,delta){
      if(!lock) return;
      event.preventDefault();
      idx -= delta;
      //过河拆桥，把锁锁上，防止动画积累
      lock = false;
      if(idx>4)idx=4;
      if(idx<1)idx=1;
      //主要动画语句，让容器进行移动
      $container.animate({
        'top':-100*(idx-1)+'%'
      },500,'easieEaseInQuint',function(){
        lock = true;
      });
    });
  </script>

</html>
