<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            li{
                list-style: none;
            }
            nav{
                width: 100%;
                height: 35px;
                background-color: skyblue;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #666;
            }
            section{
                width: 100%;
                /*height: 400px;*/
                background-color: #999;
            }
            .section-nav{
                width: 100%;
                height: 35px;
                background-color: #333;
            }
            #sectionUl{
                width: 1180px;
                height: 35px;
                margin:0 auto;
                background-color: orangered;

            }
            #sectionUl li{
                float:left;
                width: 100px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                margin: 0 10px 0 8px;

            }
            .sectionUlA{
                font-size: 15px;
                color:white;
            }
            .section-down{
                width: 1180px;
                height: 535px;
                background-color:greenyellow;
                margin: 0 auto;
            }
            .section-down img{
                width: 230px;
                height: 230px;
            }
            .sectionDownDiv{
                width: 230px;
                height:265px;
                float: left;
                margin: 0 3px 2px 3px;
                position: relative;
            }
            .section-down h2{
                width: 230px;
                height: 30px;
                text-align: center;
                background-color: #999;
                line-height: 30px;
                color:orangered;
            }
            .section-down p{
                width: 230px;
            }
            .sectionDownDiv div{
                width: 230px;
                height: 265px;
                position: absolute;
                background-color: rgba(0,0,0,0.6);
                top: 0;
                left: 0;
                display: none;
            }
            .sectionDownDiv div p{
                width: 200px;
                color:#fff;
                text-align: center;
                font-size: 20px;
            }
            /*.sectionDownDiv:hover div{*/
                /*display: block;*/
            /*}*/
        </style>
    </head>
    <body>
        <nav>
        </nav>
        <header>

        </header>
        <section>
            <div class="section-nav" id="sectionNav">
                <ul id="sectionUl"></ul>
            </div>
            <div id="sectionDown" class="section-down"></div>
        </section>

    </body>
    <script src="changkun.js" charset="utf-8"></script>
    <script>
        var sectionNav = document.getElementById('sectionNav');
        var sectionUl = document.getElementById('sectionUl');
        var sectionDown = document.getElementById('sectionDown');

        var commodityId = new XMLHttpRequest();

        commodityId.onreadystatechange = function(){
            if(commodityId.readyState == 4){
                var obj = JSON.parse(commodityId.responseText);
                var html = '';
                for(var i = 0;i<obj.data.length;i++){
                    html += '<li>'
                        +'<a class = "sectionUlA" href="'
                        +'API1.html?cat_id='
                        +obj.data[i].cat_id
                        +'">'
                        +obj.data[i].cat_name
                        +'</a>'
                        +'</li>';
                }
                sectionUl.innerHTML = html;
            }
        };
        commodityId.open('GET','http://lc.shudong.wang/api_cat.php');
        commodityId.send();


        var secondList = new XMLHttpRequest();

        secondList.onreadystatechange = function(){
            if(secondList.readyState == 4){
                var obj = JSON.parse(secondList.responseText);
                var html = '';
                for(var i = 0;i<obj.data.length;i++){
                    html += '<div class="sectionDownDiv">'
                        +'<a class = "sectionUlA" href="'
                        +'API2.html?cat_id='
                        +obj.data[i].cat_id
                        +'">'
                        +'<img src="'+obj.data[i].goods_thumb +'">'
                        +'</a>'
                        +'<h2>'
                        + obj.data[i].goods_name
                        +'</h2>'
//
                        +'<div>'
                        +'<p>'
                        + obj.data[i].goods_desc
                        +'</p>'
                        +'</div>'
                        +'</div>';
                }
                sectionDown.innerHTML = html;
            }
        };
        var cat_id = $.getQueryString('cat_id');
        secondList.open('GET','http://lc.shudong.wang/api_goods.php?cat_id=' + cat_id);
        secondList.send();
    </script>
</html>