<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        width: 600px;
        height: 600px;
        border: 1px solid #ccc;
        perspective: 600px;
        margin: 0 auto;
        position: relative;
      }
      img{
        width: 100px;
        height: 100px;
        position: absolute;
        top:100px;
      }
      div img:nth-child(1){
        transition: all 1s ;
        transform: rotateY(0deg) rotateX(45deg) rotateZ(32deg);
      }
      div img:nth-child(2){
        transition: all 1s ;
        top:69px;
        left:-66px;
        transform: rotateX(27deg) rotateY(-21deg) rotateZ(-16deg);
      }
      div img:nth-child(3){
        transition: all 1s ;
        top:69px;
        left:0;
        transform: rotateY(180deg) rotateX(45deg) rotateZ(-16deg);
      }
      /*div img:nth-child(4){
        transition: all 1s ;
        transform: rotateY(90deg);
      }*/
      /*div img:nth-child(5){
        transition: all 1s ;
        transform: rotateY(90deg);
      }*/
      /*div img:nth-child(6){
        transition: all 1s ;
        transform: rotateY(90deg);
      }*/
    </style>
  </head>
  <body>
    <div>
      <img src="image/demon.jpg" alt="">
      <img src="image/jarvaniv.jpg" alt="">
      <img src="image/jax.jpg" alt="">
      <!-- <img src="image/Mangi.jpg" alt=""> -->
      <!-- <img src="image/monkey.jpg" alt=""> -->
      <!-- <img src="image/mordekaiser.jpg" alt=""> -->
    </div>
  </body>
</html>
