<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        width: 200px;
        height: 200px;
        perspective: 600px;

        position: relative;
      }
      img{
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
      }
      div:hover  img:nth-child(2){
        transform-origin: 100% 0%;
        transition: 1s;
        transform: rotateX(90deg);
      }

      /*div:hover  img:nth-child(1){
        transform-origin: 100% 0%;
        transition: 1s;
        transform: rotateX(90deg);
      }*/
    </style>
  </head>
  <body>
    <div>
      <img src="image/demon.jpg" alt="">
      <img src="image/jarvaniv.jpg" alt="">
    </div>
  </body>
</html>
