<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,body {
        height: 100%;
      }
      #addUserAddress {
        cursor: pointer;
      }
      #addUserAddress:hover {
        background: black;
        color: white;
      }
      .layer {
        display: none;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      .dialog {
        width: 600px;
        height: 500px;
        margin: 10px auto;
        border: 1px solid gray;
        text-align: center;
      }
      .dialog h2 {
        line-height: 30px;
        text-align: left;
        border-bottom: 1px solid gray;
      }
      .dialog h2 span {
        display: inline-block;
        float: right;
        padding: 0px 10px;
        background: orange;
        cursor: pointer;
      }

      .normal {
        border: 1px solid gray;
        padding: 2px 5px;
        text-align: center;
        cursor: pointer;
      }
      .normal:hover {
        background: black;
        color: white;
      }
      .selected {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>结算页面</h1>
    <span id="addUserAddress">新增收货人信息</span>
    <a href="http://www.baidu.com">baidu</a>
    <div class="layer">
      <div class="dialog">
        <h2>新增收货人信息<span>x</span></h2>
        <form>
        名称：<input type="text" name="address_name" value="1"><br />
        名称：<input type="text" name="consignee" value="2"><br />
        名称：<input type="text" name="country" value="3"><br />
        名称：<input type="text" name="province" value="3"><br />
        名称：<input type="text" name="city" value="4"><br />
        名称：<input type="text" name="district" value="5"><br />
        名称：<input type="text" name="address" value="6"><br />
        名称：<input type="text" name="zip_code" value="7"><br />
        名称：<input type="text" name="mobile" value="8"><br />
        名称：<input type="text" name="email" value="9"><br />
        名称：<input type="text" name="tel" value="11"><br />
        名称：<input type="text" name="besttime" value="12"><br />
        名称：<input type="text" name="sign_building" value="13"><br />
        <input type="button" id="add" name="" value="添加收货地址">
      </form>
      </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js" charset="utf-8"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <script type="text/javascript">
    //开发一个选择框小组件
    function SelectComponent(width, height, content, value, className, selectedClassName) {
      this.selected = false;//是否选中
      this.width = width;
      this.height = height;
      this.content = content;
      this.value = value;
      this.className = className;
      this.selectedClassName = selectedClassName;
      this.dom = null;
      this.init();
      this.bindEvent();
    }
    SelectComponent.prototype.init = function() {
      this.dom = document.createElement('div');
      this.dom.style.width = this.width + 'px';
      this.dom.style.height = this.height + 'px';
      this.dom.innerText = this.content;
      this.dom.className = this.className;
      document.body.appendChild(this.dom);
    }
    SelectComponent.prototype.bindEvent = function() {
      var self = this;
      this.dom.addEventListener('click', function(){
        self.dom.classList.add(self.selectedClassName);
      });
    };
    new SelectComponent(100, 30, '货到付款', '1', 'normal', 'selected');
    new SelectComponent(100, 30, '货到付款', '1', 'normal', 'selected');
    new SelectComponent(100, 30, '货到付款', '1', 'normal', 'selected');
    new SelectComponent(100, 30, '货到付款', '1', 'normal', 'selected');

    $(function(){
      //点击新增按钮显示新增表单
      $("#addUserAddress").click(function(){
        $(".layer").show();
      });
      $(".layer h2 span").click(function(){
        $(".layer").hide();
      });

      $('#add').click(function(){
        var data = $("form").serialize();
        console.log(data);
        shop.api.addUserAddress(data, function(response){
          console.log(response);
        });
      });

      shop.api.fetchUserAddress(function(response) {
        console.log(response);
      });
    });
    </script>
  </body>
</html>
